# springBootDemo

./: pom.xml
src/main/java/com/qiye/demo/application/: Application.java
src/main/java/com/qiye/demo/domain/: Customer.java
src/main/java/com/qiye/demo/service/: CustomerService.java
src/main/java/com/qiye/demo/web/: SimpleController.java
src/main/resources/: log4j.properties
